#%RAML 1.0 NamedExample

  - 
    ID: 1
    name: Sharath
    age: 22
    type: business
    airmiles: 30
    created date: 2023-11-01
    items: 
      - 
        id: 2
        name: guitar
        rate: 20
        quantity: 3
        tax: "20%"
    address: "12345 GreenSt,Boulder,Colorado,82433,USA"
  - 
    ID: 2
    name: SWAMINATHAM
    age: 21
    type: personal
    airmiles: 20
    created date: 2023-12-10
    items: 
      - 
        id: 2
        name: violin
        rate: 20
        quantity: 3
        tax: "20%"
    address: "123 WHitecol,Boulder,Turkey,82433,USA"
